# RIKS2

./: README.md  pom.xml
src/main/java/ru/second/: AppConfig.java  ElectricalMechanism.java  Machine.java  Main.java  MechanicalMechanism.java  Mechanism.java
src/main/resources/: applicationContext.xml  mechanism.properties
